PLG_SYSTEM_SYSLOGAUTHLOG=System - Syslog AuthLog
PLG_SYSTEM_SYSLOGAUTHLOG_DESCRIPTION=Ein Syslog Authentication Logger für Joomla - aktiviere das Plugin und setze die Log Optionen.
PLG_SYSTEM_SYSLOGAUTHLOG_XML_DESCRIPTION=Setze die Optionen im Plugin System - Syslog AuthLog und aktiviere es um es zu benutzen.
PLG_SYSTEM_SYSLOGAUTHLOG_MODE_DESC=Log Modus
PLG_SYSTEM_SYSLOGAUTHLOG_MODE_LABEL=Log Modus
PLG_SYSTEM_SYSLOGAUTHLOG_MODE_ALL=Erfolgreich und Fehler
PLG_SYSTEM_SYSLOGAUTHLOG_MODE_ERROR=nur Fehler
PLG_SYSTEM_SYSLOGAUTHLOG_EVENT_DESC=Log Ereignisse
PLG_SYSTEM_SYSLOGAUTHLOG_EVENT_LABEL=Log Ereignisse
PLG_SYSTEM_SYSLOGAUTHLOG_EVENT_ALL=alle Ereignisse
PLG_SYSTEM_SYSLOGAUTHLOG_EVENT_LOGIN=nur login
PLG_SYSTEM_SYSLOGAUTHLOG_EVENT_LOGOUT=nur logout
PLG_SYSTEM_SYSLOGAUTHLOG_TYPE_DESC=Log Benutzer Umgebung
PLG_SYSTEM_SYSLOGAUTHLOG_TYPE_LABEL=Log Benutzer Umgebung
PLG_SYSTEM_SYSLOGAUTHLOG_TYPE_ALL=Frontend und Backend Ereignisse
PLG_SYSTEM_SYSLOGAUTHLOG_TYPE_ADMIN=nur Backend Ereignisse
