PLG_SYSTEM_SYSLOGAUTHLOG="System - Syslog AuthLog"
PLG_SYSTEM_SYSLOGAUTHLOG_DESCRIPTION="Log Autenticazione su Syslog per Joomla - attivate il Plugin e imposta le opzioni."
PLG_SYSTEM_SYSLOGAUTHLOG_XML_DESCRIPTION="Imposta le tue opzioni per il plugin - Syslog AuthLog e attivalo per usarlo."
PLG_SYSTEM_SYSLOGAUTHLOG_MODE_DESC="Modalita di registrazione"
PLG_SYSTEM_SYSLOGAUTHLOG_MODE_LABEL="Modalità"
PLG_SYSTEM_SYSLOGAUTHLOG_MODE_ALL="Registra tutto"
PLG_SYSTEM_SYSLOGAUTHLOG_MODE_ERROR="Solo accessi errati"
PLG_SYSTEM_SYSLOGAUTHLOG_EVENT_DESC="Eventi di login"
PLG_SYSTEM_SYSLOGAUTHLOG_EVENT_LABEL="Eventi"
PLG_SYSTEM_SYSLOGAUTHLOG_EVENT_ALL="accessi e uscite"
PLG_SYSTEM_SYSLOGAUTHLOG_EVENT_LOGIN="solo accessi"
PLG_SYSTEM_SYSLOGAUTHLOG_EVENT_LOGOUT="solo uscite"
PLG_SYSTEM_SYSLOGAUTHLOG_TYPE_DESC="Registra il tipo di evento (Lato Pubblico o Lato Amministratore)"
PLG_SYSTEM_SYSLOGAUTHLOG_TYPE_LABEL="Registra il tipo di evento"
PLG_SYSTEM_SYSLOGAUTHLOG_TYPE_ALL="Pubblico e Amministrazione"
PLG_SYSTEM_SYSLOGAUTHLOG_TYPE_ADMIN="Solo Amministrazione"
